REACT_APP_GOOGLE_MAPS_KEY=YOUR_API_KEY
REACT_APP_API_BASE_URL=https://api.kisansetu.com
GEMINI_API_KEY=AIzaSyA37AmtDvNyFnHCRrdrugcU6KBAhUrt-zM
RAZORPAY_KEY_ID=rzp_test_RzlXVLq3ULCEWt
RAZORPAY_KEY_SECRET=1Y1TFPLpVep7lhO4ormanIkN
REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://amit:amit56@cluster0.ihgy90u.mongodb.net/kisansetu_db?retryWrites=true&w=majority

